{
    "python.formatting.provider": "black",
    "grammarly.overrides": [
        {
            "files": [
                "**/iwaenc2022/paper.tex"
            ],
            "config": {
                "audience": "expert",
                "dialect": "british",
                "domain": "academic",
                "emotions": [
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ]
}